STRING_SESSION=AQBYDMkTi6KQPtitDpR7VQYWK0IhpVgcIw-nYXYj6gPRd1DjpS4CcT7LHhpywMzCUgl7wdz_oVCVO6KDPAvy7fx9eVbjxWl9bKn7svq3rTMj0CuNKUdJ-f57XVHPUfVk6KF66JtyjpyI76w-JatQwFvyykq9KPL_eQCXKo2iR3lHzPOLorjs735q0FdMLG7ZztATYz8uXpv7KhrwgzFURA69N1sbiPuWdxswUo8aJcN5pdlB_mTbfKmljZMih_UWb4jJFluR4On26ij_r0wtg8fFjQMKDWpmIxz2RCjohE5eSbRhWFdwP5i5hSqwgbBBFNkBe7lDU-Gu_lKlVr2uXQbfedRnbwA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
API_ID=18716978
API_HASH=98a33d0181360f33a02924414b4a6a28
BOT_TOKEN=5400240033:AAFKXhKfXRPk121LW08bFDklnqFd3ovvMvw
MONGO_DB_URI=mongodb+srv://ditxyz:apaanke1@ditxyz.bhnd3wi.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001593134550
MUSIC_BOT_NAME=musickage
OWNER_ID=1557184285
SUPPORT_CHANNEL=https://t.me/kontolhirosi
SUPPORT_GROUP=https://t.me/kontolhirosiireng
SPOTIFY_CLIENT_ID=
SPOTIFY_CLINET_SECRET=
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=5400
DURATION_LIMIT=120
UPSTREAM_REPO=https://github.com/Rohidkage/ZetsuMusic 
UPSTREAM_BRANCH=master
